<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Domain for sale</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Domain is for sale!</h1>
    <p>
        Contact for more info: <a href="mailto:amomentforever0@gmail.com">amomentforever0@gmail.com</a>
    </p>
  </body>
</html>

